<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light Simulator</title>
    
    <style>
        .traffic-light{
            width:100px;
            height: 300px;
            border:1px solid black;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-between;
            margin-top:110px;
            margin-left:600px;
            background-color: black;
            border-radius: 18px;
        }
        .pole{ width:30px;
            height: 300px;
            border:1px solid black;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-between;
            margin-top:0px;
            margin-left:634px;
            background-color: black;
            

        }
        .light{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin:10px;

        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .head{
            text-align:center;
            
        }
body{
    background-image:url("i3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<body>
    <header class="head">
        <h1 class="h1">TRAFFIC LIGHT SIMULATOR</h1>
    </header>
    
 <div class="traffic-light">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
 </div>  
 <div class="pole"></div>
 <script>
    const redLight=document.querySelector('.red');
    const yellowLight=document.querySelector('.yellow');
    const greenLight=document.querySelector('.green');
    function changeLights(){
        setTimeout(()=>{
            redLight.style.backgroundColor='red';
            yellowLight.style.backgroundColor='transparent';
            greenLight.style.backgroundColor='transparent';
            setTimeout(()=>{
            redLight.style.backgroundColor='transparent';
            yellowLight.style.backgroundColor='yellow';
            greenLight.style.backgroundColor='transparent';
            setTimeout(()=>{
            redLight.style.backgroundColor='transparent';
            yellowLight.style.backgroundColor='transparent';
            greenLight.style.backgroundColor='green';
            changeLights();//Recursively call to keep the cycle going
            },2000);//Green light for 2 seconds
        },1000);//Yellow light for 1 second
    },2000);//Red light for 2 seconds
        }
    changeLights();//Start the cycle
 </script>
</body>
</html>